<html>
    <head>
        <style>
            .headerbg{
                background-color:#00CCA3;
                color:white;
                padding-top:15px;
                font-size:26px;
                padding-bottom:10px;
                padding-left:20px;
            }
            .inner-body{
                font-size:14px;
                height:100%;
                width:100%;
                padding-left:50px;
            }
            .body{
                font-family:verdana;
                background-color:white;
            }
            p{
                font-family:verdana;
                font-size: 21px;
            }
        </style>
    </head>
        <body class="body">
            <div class="headerbg">
                MentorMaps
            </div>
        <div class="inner-body">
            <p>To reset your password, please follow this link: <p>
        </div>
        </body>
</html>